spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://211.212.169.30/dagym?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=remote
spring.datasource.password=Yng&S0n!Rem0te^^

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true